region,count_participant_registr,shools,students,othe
"Московская обл",418086,341280,27870,48936
"респ Татарстан",404478,341795,33678,29005
"респ Башкортостан",152442,135727,9646,7069
"Кемеровская обл",147106,124254,9360,13492
"Белгородская обл",145105,125049,13144,6912
"Чеченская респ",117517,112083,2547,2887
"Волгоградская обл",117485,111811,3635,2039
"г Санкт-Петербург",110824,95978,8462,6384
"Саратовская обл",105866,94141,4923,6802
"Чувашская республика - Чувашия",83915,69105,5702,9108
"г Москва",74082,50858,11733,11491
"Пензенская обл",73101,66677,4304,2120
"Челябинская обл",71493,58096,7571,5826
"Воронежская обл",65490,57186,4292,4012
"Ханты-Мансийский Автономный округ - Югра",63434,55349,4487,3598
"Кировская обл",59044,43656,6124,9264
"Тульская обл",58121,48109,3278,6734
"Тюменская обл",58045,51438,4437,2170
"респ Мордовия",54763,49222,3707,1834
"Тамбовская обл",52971,46346,4533,2092
"Краснодарский край",51311,45063,4017,2231
"Псковская обл",46636,43047,2201,1388
"Ставропольский край",44991,39510,3552,1929
"Ростовская обл",44122,33276,4500,6346
"Алтайский край",43660,38009,3845,1806
"Амурская обл",41335,39221,956,1158
"Свердловская обл",39085,30897,4875,3313
"Нижегородская обл",36425,30153,4082,2190
"Липецкая обл",35849,33879,1201,769
"Рязанская обл",33865,30800,1824,1241
"респ Дагестан",32726,30023,1776,927
"Самарская обл",32140,26137,3832,2171
"Красноярский край",30706,26377,2600,1729
"Удмуртская респ",29357,22588,3188,3581
"Ивановская обл",27053,21189,2827,3037
"Пермский край",26355,21324,2801,2230
"Кабардино-Балкарская респ",25598,24718,596,284
"Владимирская обл",25355,21315,2246,1794
"Архангельская обл",23740,20182,1740,1818
"респ Саха /Якутия/",23321,20335,1604,1382
"Ямало-Ненецкий ао",23004,19013,1903,2088
"Новосибирская обл",22901,17175,2797,2929
"респ Северная Осетия - Алания",21709,20424,886,399
"Новгородская обл",20919,17648,1463,1808
"Хабаровский край",20548,17675,1840,1033
"Иркутская обл",17906,14443,2323,1140
"респ Коми",17575,11395,2218,3962
"Костромская обл",16938,13473,1578,1887
"Тверская обл",15414,13503,1229,682
"Брянская обл",15385,13940,851,594
"Курская обл",15249,13341,1280,628
"респ Бурятия",14436,12461,1330,645
"Ульяновская обл",14049,11598,1468,983
"респ Калмыкия",13988,13549,253,186
"Ленинградская обл",13902,11520,1399,983
"Омская обл",13702,10564,1948,1190
"Оренбургская обл",13336,10805,1705,826
"Курганская обл",12973,11278,991,704
"респ Хакасия",11112,9947,592,573
"Вологодская обл",10875,6467,2122,2286
"Калужская обл",9964,7966,1217,781
"Астраханская обл",8726,7671,406,649
"Ярославская обл",8017,4917,1627,1473
"Приморский край",7804,6390,773,641
"респ Марий Эл",7305,6236,676,393
"Карачаево-Черкесская респ",7213,6837,232,144
"респ Адыгея",7140,6536,351,253
"Смоленская обл",7105,5949,767,389
"Мурманская обл",6945,5386,972,587
"Забайкальский край",6206,4460,1061,685
"Орловская обл",5815,5214,380,221
"респ Карелия",5374,4334,557,483
"Томская обл",4982,3523,783,676
"Калининградская обл",4969,3206,1047,716
"респ Алтай",4974,4457,223,294
"Сахалинская обл",4351,2850,606,895
"Камчатский край",3505,2570,582,353
"респ Крым",2991,2466,296,229
"Магаданская обл",1547,1033,260,254
"Чукотский ао",1465,1338,60,67
"г Севастополь",1228,935,141,152
"респ Тыва",1223,378,629,216
"Ненецкий ао",1126,774,120,232
"респ Ингушетия",1003,828,128,47
"Еврейская аобл",808,403,271,134
